<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhw-8Q-675">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="o6v-iN-lIe">
            <objects>
                <viewController id="fhw-8Q-675" customClass="MainViewController" customModule="ColorViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG8-pA-NMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-dA-cyG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="4SO-fp-PSJ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2AH-Bi-Tuo">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="UISegue" id="18F-KR-KxD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szz-Ej-VMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxJ-tY-CpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1A-Rb-mti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-Vh-5Vb">
                                <rect key="frame" x="20" y="94" width="374" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSy-Vh-5Vb" secondAttribute="height" multiplier="11:5" id="IIh-us-UX7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Mo-Fuc">
                                <rect key="frame" x="20" y="334" width="374" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-vI-NVw">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-ap-ehO">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-ZT-9ry">
                                                <rect key="frame" x="0.0" y="50.333333333333314" width="0.0" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-Ro-Czp">
                                                <rect key="frame" x="0.0" y="100.66666666666669" width="0.0" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="StF-JZ-gad">
                                        <rect key="frame" x="20" y="0.0" width="0.0" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-B0-iwt">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-Rh-D8R">
                                                <rect key="frame" x="0.0" y="50.333333333333314" width="0.0" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-zR-coQ">
                                                <rect key="frame" x="0.0" y="100.66666666666669" width="0.0" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-zB-ulL">
                                        <rect key="frame" x="40" y="0.0" width="282" height="124"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-9d-VI2">
                                                <rect key="frame" x="-2" y="0.0" width="286" height="31"/>
                                                <connections>
                                                    <action selector="rgbSLider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bED-3I-ghr"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-w1-Mdq">
                                                <rect key="frame" x="-2" y="47" width="286" height="31"/>
                                                <connections>
                                                    <action selector="rgbSLider:" destination="BYZ-38-t0r" eventType="valueChanged" id="38b-aY-xGo"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-VO-WD4">
                                                <rect key="frame" x="-2" y="94" width="286" height="31"/>
                                                <connections>
                                                    <action selector="rgbSLider:" destination="BYZ-38-t0r" eventType="valueChanged" id="z2b-4Z-ARP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-eL-xXQ">
                                        <rect key="frame" x="342" y="0.0" width="32" height="72.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-FU-Uru">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="15.666666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SFo-FU-Uru" secondAttribute="height" multiplier="35:17" id="PwZ-co-J9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-CW-s5e">
                                                <rect key="frame" x="0.0" y="28.666666666666682" width="32" height="15.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oAV-CW-s5e" secondAttribute="height" multiplier="35:17" id="dxY-gf-Sga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-sl-Rwm">
                                                <rect key="frame" x="0.0" y="56.999999999999993" width="32" height="15.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iFB-sl-Rwm" secondAttribute="height" multiplier="35:17" id="V71-dF-cxs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oAV-CW-s5e" firstAttribute="width" secondItem="oAV-CW-s5e" secondAttribute="height" multiplier="35:17" id="Qqt-ZQ-Vae"/>
                                            <constraint firstItem="iFB-sl-Rwm" firstAttribute="width" secondItem="iFB-sl-Rwm" secondAttribute="height" multiplier="35:17" id="vYo-9N-I4c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ril-Mo-Fuc" secondAttribute="height" multiplier="187:62" id="SgR-ZP-BJ9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-h6-kzo">
                                <rect key="frame" x="170" y="498" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <segue destination="Bni-Vg-FT0" kind="unwind" unwindAction="unwindFor:" id="hGG-ah-K8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="FAc-h6-kzo" firstAttribute="top" secondItem="Ril-Mo-Fuc" secondAttribute="bottom" constant="40" id="8oi-PU-BFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSy-Vh-5Vb" secondAttribute="trailing" constant="20" id="ApY-bP-70m"/>
                            <constraint firstItem="YSy-Vh-5Vb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ItX-UY-VdK"/>
                            <constraint firstItem="YSy-Vh-5Vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NUx-5a-NMC"/>
                            <constraint firstItem="Ril-Mo-Fuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eE1-KN-17t"/>
                            <constraint firstItem="Ril-Mo-Fuc" firstAttribute="top" secondItem="YSy-Vh-5Vb" secondAttribute="bottom" constant="70" id="nNC-Hc-wqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAc-h6-kzo" secondAttribute="trailing" constant="170" id="phs-TB-AN7"/>
                            <constraint firstAttribute="trailing" secondItem="Ril-Mo-Fuc" secondAttribute="trailing" constant="20" id="wbA-te-nzv"/>
                            <constraint firstItem="FAc-h6-kzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="xie-Yc-zyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeM-cu-vcU"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="lableFirst" destination="HmU-B0-iwt" id="kE2-BL-AZg"/>
                        <outlet property="lableSecond" destination="OOb-Rh-D8R" id="Ww9-Il-FQY"/>
                        <outlet property="lableThird" destination="Hs5-zR-coQ" id="O9t-aQ-QLc"/>
                        <outlet property="mainView" destination="YSy-Vh-5Vb" id="F6V-EM-dYW"/>
                        <outlet property="sliderFirst" destination="BbU-9d-VI2" id="j3G-Id-ZgG"/>
                        <outlet property="sliderSecond" destination="R0N-w1-Mdq" id="oBp-wh-fge"/>
                        <outlet property="sliderThird" destination="Bcc-VO-WD4" id="4sO-To-Ceh"/>
                        <outlet property="textFieldFirst" destination="SFo-FU-Uru" id="LDw-QG-oRg"/>
                        <outlet property="textFieldSecond" destination="oAV-CW-s5e" id="yk1-it-Ebf"/>
                        <outlet property="textFieldThird" destination="iFB-sl-Rwm" id="Lqz-Gl-ge5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Bni-Vg-FT0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
